# ElysiumFrontend

./: .classpath  .gitignore  .project  app.properties.template  build-schema.xml  build.properties  build.xml  dev.app.properties  ivy.xml  local.app.properties  readme.txt  uat.app.properties
src/java/com/dstevens/character/: DisplayablePlayerCharacter.java  DisplayablePlayerCharacterTrait.java  DisplayableSetting.java  DisplayableTrait.java  PlayerCharacterService.java  UTPlayerCharacter.java  UnknownCharacterException.java
src/java/com/dstevens/character/clan/: DisplayableBloodline.java  DisplayableClan.java
src/java/com/dstevens/character/status/: DisplayablePlayerCharacterStatus.java  PlayerCharacterStatus.java  PlayerStatusChange.java
src/java/com/dstevens/character/trait/: DisplayableDetailLevel.java  DisplayableTraitType.java
src/java/com/dstevens/characters/: DisplayableCharacterBackground.java  DisplayableCharacterDiscipline.java  DisplayableCharacterFlaw.java  DisplayableCharacterMerit.java  DisplayableCharacterSkill.java  DisplayableCharacterTrait.java  DisplayableCharacterTraitComparator.java  DisplayableElderPower.java  DisplayableNecromanticRitual.java  DisplayablePlayerCharacter.java  DisplayableRatedTrait.java  DisplayableSpecializedCharacterTrait.java  DisplayableSpecializedCharacterTraitComparator.java  DisplayableTechnique.java  DisplayableThaumaturgicalRitual.java  DisplayableTrait.java  IDisplayableCharacterTrait.java  PlayerCharacterService.java  UnknownCharacterException.java
src/java/com/dstevens/config/: AppConfig.java  Authorization.java  AuthorizationGuard.java  AuthorizationReader.java  AuthorizationToken.java  AuthorizationTokenInterceptor.java  ElysiumAuthenticationFailureHandler.java  ElysiumAuthenticationSuccessHandler.java  ElysiumLogoutHandler.java  ElysiumUserDetailsService.java  ForbiddenException.java  HydrateUserFilter.java  SecurityConfig.java  TokenAuthorizationInterceptor.java
src/java/com/dstevens/config/controllers/: BadRequestException.java  ExceptionHandlingController.java  ForbiddenException.java  ResourceNotFoundException.java
src/java/com/dstevens/config/exceptions/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
src/java/com/dstevens/event/: DisplayableEvent.java  DisplayableEventStatus.java  DisplayableEventStatusChange.java  Event.java  EventController.java  EventStatusChange.java  TroupeEvent.java  VenueEvent.java
src/java/com/dstevens/mail/: ElysiumMessage.java  ElysiumMessageFactory.java  MailMessage.java  MailMessageFactory.java  MailMessageSupplier.java  MailSessionFactory.java
src/java/com/dstevens/player/: DisplayableSetting.java
src/java/com/dstevens/troupe/: DisplayableTroupe.java  DisplayableVenue.java  Troupe.java  TroupeDao.java  TroupeFactory.java  TroupeRepository.java  UnknownTroupeException.java  Venue.java
src/java/com/dstevens/troupes/: DisplayableTroupe.java  Troupe.java  TroupeDao.java  TroupeFactory.java  TroupeRepository.java  TroupeValidator.java  UnknownTroupeException.java
src/java/com/dstevens/user/: AccountCreator.java  DisplayablePlayerCharacterOwnership.java  DisplayableRole.java  DisplayableUser.java  ElysiumUserDetailsService.java  PlayerCharacterOwnership.java  Role.java  UnknownUserException.java  User.java  UserCreator.java  UserDao.java  UserInvalidException.java  UserRepository.java  UsernameAlreadyExistsException.java  UsernameUniquenessGuard.java
src/java/com/dstevens/users/: DisplayablePatronage.java  DisplayableUser.java  ElysiumUserDetailsService.java  Patronage.java  PatronageDao.java  PatronageRepository.java  Role.java  UnknownUserException.java  User.java  UserDao.java  UserPasswordResetToken.java  UserPasswordResetTokenDao.java  UserPasswordResetTokenService.java  UserRepository.java
src/resources/: .gitignore  ElysiumFrontend-default-users.sql  ElysiumFrontend-schema-install.sql  ElysiumFrontend-schema.sql  hibernate.cfg.xml  log4j.properties
src/web/WEB-INF/pages/: admin.jsp  createAccount.jsp  login.jsp
src/web/WEB-INF/pages/account/: createAccount.jsp  requestPasswordReset.jsp  resetPassword.jsp
src/web/WEB-INF/pages/admin/: main.jsp  troupes.jsp  users.jsp
src/web/WEB-INF/pages/user/: character_creation.jsp  characters.jsp  main.jsp  patronage.jsp  paypal_confirm.jsp
src/web/js/: BiDirectionalMap.js  filters.js  http.js  httpActions.js
src/web/js/admin/: event.js  troueps.html  troupe.js  troupes.html  user.js
src/web/js/admin/event/: display.html  manage.html
src/web/js/admin/services/: eventRepository.js  patronageRepository.js  userRepository.js
src/web/js/admin/troupe/: add.html  display.html  manage.html
src/web/js/admin/troupes/: add.html  display.html
src/web/js/admin/user/: display.html  manage.html
src/web/js/filters/: approval_status.js  attributes.js  background.js  bloodline.js  clan.js  discipline.js  event.js  joinBy.js  necromantic_ritual.js  payment_type.js  picker.js  player_status.js  role.js  setting.js  thaumaturgical_ritual.js  vampire.js
src/web/js/services/: authorization.js  characterRepository.js  csrfResource.js  paymentTypeRepository.js  redirection.js  traitRepository.js  troupeRepository.js
src/web/js/sources/: approval_status.js  attributes.js  backgrounds.js  clans.js  disciplines.js  displayableValues.js  elderPowers.js  flaws.js  merits.js  necromanticRituals.js  paymentTypes.js  player_status.js  roles.js  settings.js  skills.js  techniques.js  thaumaturgicalRituals.js  vampire.js
src/web/js/user/: character.js  character_creation.js  character_manage.js  patronage.js
src/web/js/user/character/: addBackground.html  addDiscipline.html  addTechnique.html  addTrait.html  create.html  display.html  inClanDiscipline.html  manage.html  selectAttributeFocus.html  selectAttributeValue.html  selectBackground.html  selectBloodline.html  selectClan.html  selectDiscipline.html  selectMentalFocus.html  selectPhysicalFocus.html  selectSkill.html  selectSocialFocus.html  selectTechnique.html  selectTrait.html
src/web/js/user/patronage/: display.html
(+123 files in other folders)
