server.host=@SERVER_HOST@

db.driver=@DB_DRIVER@
db.host=@DB_HOST@
db.name=@DB_NAME@
db.port=@DB_PORT@
db.user=@DB_USER@
db.password=@DB_PASSWORD@

paypal.url=@PAYPAL_URL@
paypal.apiurl=@PAYPAL_APIURL@
paypal.user=@PAYPAL_USER@
paypal.password=@PAYPAL_PASSWORD@
paypal.signature=@PAYPAL_SIGNATURE@
paypal.version=@PAYPAL_VERSION@
paypal.returnHost=@PAYPAL_RETURNHOST@

mail.enabled=@MAIL_ENABLED@
mail.host=@MAIL_HOST@
mail.port=@MAIL_PORT@
mail.user=@MAIL_USER@
mail.password=@MAIL_PASSWORD@

patronage.donation=@PATRONAGE_DONATION@
app.name=@APP_NAME@
app.organization=@APP_ORGANZATION@
app.org_url=@APP_ORG_URL@