<ivy-module version="2.0">
    <info organisation="com.dstevens" module="${project.name}" revision="${version.major}.${version.minor}.${version.revision}"/>
    <configurations>
      <conf name="default" description="binary jars"/>
      <conf name="sources" visibility="public"/>
      <conf name="javadoc" visibility="public"/>
      <conf name="testDefault" visibility="private"/>
      <conf name="testSources" visibility="private"/>
      <conf name="testJavadoc" visibility="private"/>
    </configurations>
    <publications>
      <artifact name="${project.name}" conf="default"/>
      <artifact name="${project.name}-sources" type="source" ext="jar" conf="sources"/>
    </publications>
    <dependencies>
        <dependency org="com.dstevens" name="TheWheel" rev="latest.release" conf="default;sources"/>
        <dependency org="com.dstevens" name="CommonServices" rev="latest.release" conf="default;sources"/>
        <dependency org="com.dstevens" name="Elysium" rev="latest.release" conf="default;sources"/>
        <dependency org="com.dstevens" name="Courier" rev="latest.release" conf="default;sources"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.7.Final" conf="default;sources;javadoc"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.7.Final" conf="default;sources;javadoc"/>
        <dependency org="org.hibernate" name="hibernate-tools" rev="4.3.1.CR1" conf="default;sources;javadoc"/>
        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.4.Final" conf="default;sources;javadoc"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="default;sources;javadoc"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.30" conf="default;sources;javadoc"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6" conf="default;sources;javadoc"/>
    	
    	<dependency org="org.springframework" name="spring-core" rev="4.1.2.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-web" rev="4.1.2.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-webmvc" rev="4.1.2.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework.security" name="spring-security-core" rev="3.2.5.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework.security" name="spring-security-web" rev="3.2.5.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework.security" name="spring-security-config" rev="3.2.5.RELEASE" conf="default;sources;javadoc"/>
    	
    	<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default;sources;javadoc"/>
    	<dependency org="taglibs" name="standard" rev="1.1.2" conf="default;sources;javadoc"/>
    	<dependency org="com.sun.mail" name="all" rev="1.5.2" conf="default;sources;javadoc"/>
        <dependency org="com.sun.mail" name="javax.mail" rev="1.5.2" conf="default;sources;javadoc"/>
    	
    	<dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-instrument" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-aspects" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-orm" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-tx" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.5.1.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework.data" name="spring-data-commons" rev="1.7.1.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-aop" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	<dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE" conf="default;sources;javadoc"/>
    	
    	<dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="default;sources;javadoc"/>
    	<dependency org="org.reflections" name="reflections" rev="0.9.8" conf="default;sources;javadoc"/>
    	<dependency org="javax.servlet"       name="javax.servlet-api" rev="3.1.0"         conf="default;sources;javadoc"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" conf="default;sources;javadoc"/>
        <dependency org="org.springframework" name="spring-web"        rev="4.1.1.RELEASE" conf="default;sources;javadoc"/>
        <dependency org="org.springframework" name="spring-webmvc"     rev="4.1.1.RELEASE" conf="default;sources;javadoc"/>
    	
    	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5" conf="default;sources;javadoc"/>
    	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="default;sources;javadoc"/>
    	
    	<dependency org="org.springframework" name="spring-test" rev="4.0.3.RELEASE" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.4" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
    </dependencies>
</ivy-module>